--- 
- name: DB2 client installation
  hosts: "{{ envir }}:&dev"
  gather_facts: yes 
  become: true
  become_method: sudo
  vars_files:
    - vars_files/{{ inventory_hostname }}/dev.yml
  roles: 
    - db2_client_install
  tags: db2install  