--- 
- name: DB2 client installation
  hosts: "{{ dev_hostname }}:&{{ envir }}"
  gather_facts: yes 
  become: true
  become_method: sudo
  vars_files:
    - vars_files/{{ inventory_hostname }}/redhat/{{ envir }}.yml"
  roles: 
    - db2
  tags: db2client