--- 
- name: DB2 client installation
  hosts: "{{ envir }}:&dev"
  gather_facts: yes 
  become: true
  become_method: sudo
  vars_files:
    - vars_files/{{ inventory_hostname }}/{{ envir }}.yml"
  roles: 
    - db2
  tags: db2client