- name: Creating DB2 Instance User...
  user:
    name: "{{item.name}}"
    group: "{{item.group_name}}"
    password: "{{ item.password | default({{ pass_key }})}}"
    home: "{{ item.home_directory | default(omit) }}"
    uid: "{{ item.uid | default(omit) }}"
    createhome: "{{ item.createhome | default(true) }}"
  with_items: "{{ db2_instances }}"