---
- name: Execute the db2 client uninstall approximately 10 mins
  command: "{{ tmp_dir }}/db2/client/db2_deinstall -r {{ tmp_dir }}/db2/db2uninstall.rsp -b {{ db2_home_path }}"
  register: db2_instance_uninstall
  tags: test1 
  
- name: Print DB2 level output
  debug:
    msg: "{{ db2_instance_uninstall }}"