---
- name: Download db2 Packages
  import_tasks: 01-download-db2-package.yml
  tags: download

- name: Drop db2 instance
  import_tasks: 02-drop-db2-instance.yml
  tags: instance_drop
  set_fact: flag="failed"
  
- name: uninstall db2 client
  import_tasks: 03-uninstall-db2-client.yml
  tags: uninstall

- name: Remove db2 client installation packages
  import_tasks: 04-remove-db2-client-packages.yml
  tags: remove_client_package

- name: Remove db2 account and group
  import_tasks: 05-remove-db2-accounts.yml
  tags: db2_account_remove