---
- name: Download db2 Packages
  import_tasks: 01-download-db2-packages.yml

- name: Drop db2 instance
  import_tasks: 02-drop-instance.yml

- name: uninstall db2 client
  import_tasks: 03-uninstall-db2-client.yml

- name: Remove db2 client installation packages
  import_tasks: 04-remove-db2-client-packages.yml

