---
envir: dev
db2_package: v11.5.4_linuxx64_client.tar.gz
tmp_dir: /tmp
db2_install_dir: /opt
db2_home_path: /opt/ibm/db2/v11.1.4 

# DB2 Installation and Instance ID
user_name: db2inst12345
group_name: db2inst12345

# reponse parameter for DB2 client installation
resp:
  prod: "CLIENT"
  file: "/opt/ibm/db2/v11.1.4"
  lic_agreement: "ACCEPT" # ACCEPT or DECLINE
  install_type: "TYPICAL" # TYPICAL, COMPACT, CUSTOM

# NOTE: root installation is required
db2_instances:
  #Those three params are mandatory to create a DB2 instance
  - instance: "DB2INST"
    name: "{{ user_name }}"
    group_name: "{{ group_name }}"

# Create the instances listed in 'db2_instances' variable.
# This can be set to false for installation without any instance.
create_instances: true
