---
# resp:
#    PROD: "CLIENT"
#    FILE: "/opt/ibm/db2/V10.5"
#    LIC_AGREEMENT: "ACCEPT" # ACCEPT or DECLINE
#    INSTALL_TYPE: "TYPICAL" # TYPICAL, COMPACT, CUSTOM

db2_package: v11.1.4fp6_linuxx64_client.tar.gz
tmp_dir: /tmp
db2_install_dir: /opt
db2_home_path: /opt/ibm/db2/v11.1.4 
user_name: db2inst1
group_name: db2inst1
envir: dev
