
db2_package: v11.5.4_linuxx64_client.tar.gz
tmp_dir: /tmp
db2_install_dir: /opt
db2_home_path: /opt/ibm/db2/v11.5
user_name: db2inst1
group_name: db2inst1
standard_user: SVC2CUXAAAS
standard_group: SVC2CUXAAAS
standard_home: /home/SVC2CUXAAAS
envir: dev
db2_instance_path: /opt/ibm/db2/v11.5/instance
db2_package_dir: /tmp/db2
db2_home: /data/pvar/db2COND1

resp:
  prod: "CLIENT"
  file: "/opt/ibm/db2/v11.5"
